name: debugger-action
on:
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Prepare Environment
        run: |
          export PATH="/usr/share/miniconda/bin:$PATH"
          sudo rm -rf /usr/bin/conda
          conda create -n chineseocr python=3.6 pip scipy numpy jupyter ipython
          source activate chineseocr
          python -m pip install -U wheel
          pip install -r requirements.txt
          echo !!Ready!!
      - uses: actions/checkout@v2
      - name: Setup Debug Session
        uses: csexton/debugger-action@master
